VITE_SUPABASE_PROJECT_ID="gzblmmiguoqzylayojrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YmxtbWlndW9xenlsYXlvanJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDg3NjcsImV4cCI6MjA3NTEyNDc2N30.5H1hX8UHYQE__-BQLGpw7LVaPhWnFZ_6k6prnsY51-w"
VITE_SUPABASE_URL="https://gzblmmiguoqzylayojrl.supabase.co"
